#! /bin/sh
# Copyright © 2021 Andrius Štikonas <andrius@stikonas.eu>
#
# This file is part of GNU Mes.
#
# GNU Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

# Usage:
# kaem --verbose --strict

ARCH=riscv64
ELF_HEADER=riscv64
M1_definitions=lib/riscv64-mes/riscv64.M1
kaem --verbose --strict --file kaem.run
