#! /bin/sh
# Copyright © 2019,2020 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
#
# This file is part of GNU Mes.
#
# GNU Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

# Usage:
# kaem --verbose --strict

mkdir m2

M2-Planet                                       \
    --debug                                     \
    --architecture riscv64                      \
    -f include/m2/lib.h                         \
    -f lib/linux/riscv64-mes-m2/crt1.c          \
    -f lib/linux/riscv64-mes-m2/mini.c          \
    -f lib/mes/globals.c                        \
    -f lib/m2/cast.c                            \
    -f lib/m2/exit.c                            \
    -f lib/mes/mini-write.c                     \
    -f lib/linux/riscv64-mes-m2/syscall.c       \
    -f include/linux/riscv64/syscall.h          \
    -f lib/linux/brk.c                          \
    -f lib/stdlib/malloc.c                      \
    -f lib/string/memset.c                      \
    -f lib/m2/read.c                            \
    -f lib/mes/fdgetc.c                         \
    -f lib/stdio/getchar.c                      \
    -f lib/stdio/putchar.c                      \
    -f lib/m2/open.c                            \
    -f lib/m2/mes_open.c                        \
    -f lib/string/strlen.c                      \
    -f lib/mes/eputs.c                          \
    -f lib/mes/fdputc.c                         \
    -f lib/mes/eputc.c                          \
                                                \
    -f include/mes/mes.h                        \
    -f include/mes/builtins.h                   \
    -f include/mes/constants.h                  \
    -f include/mes/symbols.h                    \
                                                \
    -f lib/mes/__assert_fail.c                  \
    -f lib/mes/assert_msg.c                     \
                                                \
    -f lib/mes/fdputc.c                         \
    -f lib/string/strncmp.c                     \
    -f lib/posix/getenv.c                       \
    -f lib/mes/fdputs.c                         \
    -f lib/mes/ntoab.c                          \
    -f lib/ctype/isdigit.c                      \
    -f lib/ctype/isxdigit.c                     \
    -f lib/ctype/isspace.c                      \
    -f lib/ctype/isnumber.c                     \
    -f lib/mes/abtol.c                          \
    -f lib/stdlib/atoi.c                        \
    -f lib/string/memcpy.c                      \
    -f lib/stdlib/free.c                        \
    -f lib/stdlib/realloc.c                     \
    -f lib/string/strcpy.c                      \
    -f lib/mes/itoa.c                           \
    -f lib/mes/ltoa.c                           \
    -f lib/mes/fdungetc.c                       \
    -f lib/posix/setenv.c                       \
    -f lib/linux/access.c                       \
    -f lib/m2/chmod.c                           \
    -f lib/linux/ioctl3.c                       \
    -f lib/m2/isatty.c                          \
    -f lib/linux/fork.c                         \
    -f lib/m2/execve.c                          \
    -f lib/m2/execv.c                           \
    -f lib/linux/waitpid.c                      \
    -f lib/linux/gettimeofday.c                 \
    -f lib/m2/clock_gettime.c                   \
    -f lib/m2/time.c                            \
    -f lib/linux/_getcwd.c                      \
    -f lib/m2/getcwd.c                          \
    -f lib/linux/dup.c                          \
    -f lib/linux/dup2.c                         \
    -f lib/string/strcmp.c                      \
    -f lib/string/memcmp.c                      \
    -f lib/linux/unlink.c                       \
    -f src/builtins.c                           \
    -f src/core.c                               \
    -f src/display.c                            \
    -f src/eval-apply.c                         \
    -f src/gc.c                                 \
    -f src/hash.c                               \
    -f src/lib.c                                \
    -f src/apply-m2.c                           \
    -f src/math.c                               \
    -f src/mes.c                                \
    -f src/module.c                             \
    -f src/posix.c                              \
    -f src/reader.c                             \
    -f src/stack.c                              \
    -f src/string.c                             \
    -f src/struct.c                             \
    -f src/symbol.c                             \
    -f src/vector.c                             \
                                                \
    -D MES_VERSION=\"0.22\"                     \
    -o m2/mes.M1

blood-elf --64 -f m2/mes.M1 --little-endian -o m2/mes.blood-elf-M1

M1                                              \
    --little-endian                             \
    --architecture riscv64                      \
    -f lib/m2/riscv64/riscv64_defs.M1           \
    -f lib/riscv64-mes/riscv64.M1               \
    -f lib/linux/riscv64-mes-m2/crt1.M1         \
    -f m2/mes.M1                                \
    -f m2/mes.blood-elf-M1                      \
    -o m2/mes.hex2

mkdir bin
hex2                                            \
    --little-endian                             \
    --architecture riscv64                      \
    --base-address 0x1000000                    \
    -f lib/m2/riscv64/ELF-riscv64-debug.hex2    \
    -f m2/mes.hex2                              \
    -o bin/mes-m2

MES_ARENA=20000000
MES_MAX_ARENA=20000000
MES_STACK=6000000

echo Running mes-m2
./bin/mes-m2 -c "(display 'Hello,M2-mes!) (newline)"
cp bin/mes-m2 bin/mes
