### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

:_start
	push___%ebp
	mov____%esp,%ebp
	sub____$i32,%esp %0x1054
	mov____$i8,%eax !0
	mov____%eax,0x32 &GLOBAL___stdin
	mov____$i8,%eax !1
	mov____%eax,0x32 &GLOBAL___stdout
	mov____$i8,%eax !2
	mov____%eax,0x32 &GLOBAL___stderr
	mov____%ebp,%eax
	add____$i8,%eax !4
	movzbl_(%eax),%eax
	add____$i8,%eax !3
	shl____$i8,%eax !0x02
	add____%ebp,%eax
	mov____%eax,0x32 &GLOBAL_environ

	mov____%esp,%edi  	; M2-Planet calling convention pushes forward
	mov____%ebp,%eax 	; argc
	add____$i8,%eax !4
	movzbl_(%eax),%eax
	push___%eax

	mov____%ebp,%eax 	; argv
	add____$i8,%eax !8
	push___%eax

	mov____0x32,%eax &GLOBAL_environ
	push___%eax

	mov____%edi,%ebp    	; M2-Planet calling convention
	call32 %FUNCTION_main
	add____$i8,%esp !0x0
	test___%eax,%eax
	mov____%eax,%ebx
	mov____$i32,%eax %1
	int____$0x80
	hlt
	leave
	ret
